# RestAssured

./: pom.xml  testng.xml
src/main/java/configuration/: config.properties
src/main/java/testdata/: TestData.xlsx
src/main/java/util/: FileLoaderUtil.java  TestBase.java  TestUtil.java  XlsReader.java
src/main/resources/ProductsRequest/: postProductsPositive1.json  postProductsPositive2.json  postProductsPositive3.json
src/main/resources/ProductsRequestForGET/: postProductsPositive2.json
src/main/resources/ProductsResponse/: Response.xlsx  deleteProductId.xlsx
src/main/resources/postProductRequests/: responseProductsPositive.json
src/test/java/: ProductTest.java  StoresTest.java
